# OpeNLogin

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
docs/: conversion.md  lang.md  nlogin.md
openlogin-bukkit/: build.gradle  pom.xml
openlogin-bukkit/src/main/java/com/nickuc/openlogin/bukkit/: OpenLoginBukkit.java
openlogin-bukkit/src/main/java/com/nickuc/openlogin/bukkit/api/: OLBukkitAPI.java
openlogin-bukkit/src/main/java/com/nickuc/openlogin/bukkit/api/events/: AsyncAuthenticateEvent.java  AsyncLoginEvent.java  AsyncRegisterEvent.java  OpenLoginEvent.java
openlogin-bukkit/src/main/java/com/nickuc/openlogin/bukkit/command/: BukkitAbstractCommand.java  CommandManagement.java
openlogin-bukkit/src/main/java/com/nickuc/openlogin/bukkit/command/executors/: ChangePasswordCommand.java  LoginCommand.java  OpenLoginCommand.java  RegisterCommand.java  UnregisterCommand.java
openlogin-bukkit/src/main/java/com/nickuc/openlogin/bukkit/commands/: BukkitAbstractCommand.java  CommandManagement.java
openlogin-bukkit/src/main/java/com/nickuc/openlogin/bukkit/commands/executors/: ChangePasswordCommand.java  LoginCommand.java  OpenLoginCommand.java  RegisterCommand.java  UnregisterCommand.java
openlogin-bukkit/src/main/java/com/nickuc/openlogin/bukkit/enums/: BukkitVersion.java
openlogin-bukkit/src/main/java/com/nickuc/openlogin/bukkit/listener/: PlayerAuthenticateListener.java  PlayerGeneralListeners.java  PlayerJoinListeners.java  PlayerKickListeners.java
openlogin-bukkit/src/main/java/com/nickuc/openlogin/bukkit/listeners/: PlayerAuthenticateListener.java  PlayerGeneralListeners.java  PlayerJoinListeners.java  PlayerKickListeners.java
openlogin-bukkit/src/main/java/com/nickuc/openlogin/bukkit/reflection/: BukkitReflection.java  ReflectionUtils.java  ServerVersion.java
openlogin-bukkit/src/main/java/com/nickuc/openlogin/bukkit/reflection/packets/: ActionBarAPI.java  ChatComponent.java  Packet.java  TitleAPI.java
openlogin-bukkit/src/main/java/com/nickuc/openlogin/bukkit/serializer/chat/: ChatComponentSerializer.java
openlogin-bukkit/src/main/java/com/nickuc/openlogin/bukkit/task/: LoginQueue.java
openlogin-bukkit/src/main/java/com/nickuc/openlogin/bukkit/ui/chat/: ActionbarAPI.java  ActionbarAPIHolder.java
openlogin-bukkit/src/main/java/com/nickuc/openlogin/bukkit/ui/chat/impl/: PacketActionbarImpl.java  SpigotActionbarImpl.java
openlogin-bukkit/src/main/java/com/nickuc/openlogin/bukkit/ui/title/: TitleAPI.java  TitleAPIHolder.java
openlogin-bukkit/src/main/java/com/nickuc/openlogin/bukkit/ui/title/impl/: PacketTitleImpl.java  SpigotTitleImpl.java
openlogin-bukkit/src/main/java/com/nickuc/openlogin/bukkit/util/: TextComponentMessage.java
openlogin-bukkit/src/main/java/com/nickuc/openlogin/bukkit/utils/: TextComponentMessage.java
openlogin-bukkit/src/main/resources/: plugin.yml
openlogin-common/: build.gradle  pom.xml
openlogin-common/src/main/java/com/nickuc/openlogin/common/: OpenLogin.java
openlogin-common/src/main/java/com/nickuc/openlogin/common/api/: OpenLoginAPI.java
openlogin-common/src/main/java/com/nickuc/openlogin/common/database/: Database.java  PluginSettings.java  SQLite.java
openlogin-common/src/main/java/com/nickuc/openlogin/common/http/: Http.java  HttpClient.java
openlogin-common/src/main/java/com/nickuc/openlogin/common/manager/: AccountManagement.java  LoginManagement.java
openlogin-common/src/main/java/com/nickuc/openlogin/common/model/: Account.java  Title.java
openlogin-common/src/main/java/com/nickuc/openlogin/common/security/encryption/: BCrypt.java
openlogin-common/src/main/java/com/nickuc/openlogin/common/security/filter/: ConsoleFilter.java  Log4JFilter.java  LoggerFilterManager.java
openlogin-common/src/main/java/com/nickuc/openlogin/common/security/hashing/: BCrypt.java
openlogin-common/src/main/java/com/nickuc/openlogin/common/settings/: Messages.java  Settings.java
openlogin-common/src/main/java/com/nickuc/openlogin/common/util/: ChatColor.java  ClassUtils.java  FileUtils.java
openlogin-common/src/main/java/com/nickuc/openlogin/common/utils/: ChatColor.java  ClassUtils.java  FileUtils.java
openlogin-common/src/main/resources/com/nickuc/openlogin/config/: config.yml
openlogin-common/src/main/resources/com/nickuc/openlogin/config/lang/: messages_ar.yml  messages_br.yml  messages_cn.yml  messages_cz.yml  messages_de.yml  messages_en.yml  messages_es.yml  messages_es_ar.yml  messages_fr.yml  messages_hr.yml  messages_hu.yml  messages_it.yml  messages_lt.yml  messages_pl.yml  messages_pt.yml  messages_ru.yml  messages_sr.yml  messages_tr.yml  messages_ua.yml  messages_uk.yml
openlogin-universal/: build.gradle  pom.xml
