subprojects {
    apply plugin: 'java'

    group = 'com.nickuc.openlogin'
    version = '1.6.7'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    javadoc {
        options.encoding = 'UTF-8'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    dependencies {
        def lombok = 'org.projectlombok:lombok:1.18.24'
        compileOnly lombok
        annotationProcessor lombok
        testCompileOnly lombok
        testAnnotationProcessor lombok
    }

    repositories {
        mavenCentral()
        maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
        maven { url = uri('https://repo.codemc.org/repository/maven-public') }
        maven { url = uri("https://nexuslite.gcnt.net/repos/other/")}
    }
}
