plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}
tasks.build.dependsOn('shadowJar')

dependencies {
    implementation project(':openlogin-common')
    implementation project(':openlogin-bukkit')
}

shadowJar {
    archiveFileName = 'OpenLogin.jar'

    def libPkg = project.group + '.lib.'
    relocate 'org.bstats', libPkg + 'bstats'
    relocate 'com.tcoded.folialib', libPkg + 'folialib'
}